/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

body {
  line-height: 1; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

nav ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none; }

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold; }

del {
  text-decoration: line-through; }

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0; }

input, select {
  vertical-align: middle; }

/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

/*  apply a natural box layout model to all elements  */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-size: 16px;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  color: #9b9b9b;
  background-color: #fff; }

.wrapper {
  position: relative;
  width: 100vw;
  height: 100vw; }

header {
  background-color: #486cb9;
  color: white;
  padding: 0.5rem 2%;
  font-size: 1.5rem; }

h2 {
  font-size: 1.5rem;
  font-weight: 400;
  color: black;
  padding-top: 10px;
  margin-left: 25px; }

nav {
  background-color: white;
  position: fixed;
  bottom: 0;
  width: 100vw;
  border-top: 1px solid #666;
  display: flex; }
  nav div {
    flex-basis: 33.33%;
    text-align: center; }
    nav div a {
      display: block;
      font-size: 2rem;
      padding: .25rem 0 .25rem 0;
      color: #aaa; }
  nav div.active {
    background-color: #486cb9;
    color: white;
    padding-bottom: .28rem; }

/*    MAIN ALBUM    */
main {
  padding-bottom: 2.75rem; }

main.locations {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-auto-rows: auto auto auto auto;
  grid-template-areas: "title" "one" "two" "three" "four"; }

.loc1 {
  grid-area: one;
  background-color: #333;
  display: grid;
  grid-template-columns: 1fr 2fr 15px 2fr;
  grid-auto-rows: auto;
  grid-template-areas: "photo photo photo photo" "icon1 address icon2 phone";
  padding-bottom: 15px; }
  .loc1 figcaption {
    display: block;
    float: left;
    position: absolute;
    bottom: 20px;
    left: 40px;
    color: white;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    font-size: 1.3rem;
    font-weight: 700; }
  .loc1 p {
    font-size: .9rem; }
  .loc1 figure {
    padding: .7rem 2vw;
    position: relative;
    text-align: center; }
    .loc1 figure img {
      width: 85%; }
    .loc1 figure figcaption {
      text-align: center;
      padding: .2rem 0; }
  .loc1 .title {
    grid-area: title;
    color: white; }
  .loc1 .pic1 {
    grid-area: photo; }
    .loc1 .pic1 img {
      border-radius: 15px; }
  .loc1 .icon1 {
    grid-area: icon1;
    justify-self: end;
    color: white; }
  .loc1 .address {
    grid-area: address;
    color: white;
    padding-left: 5px; }
  .loc1 .icon2 {
    grid-area: icon2;
    justify-self: right;
    color: white; }
  .loc1 .phone {
    grid-area: phone;
    color: white;
    padding-left: 5px;
    padding-right: 10px; }

.loc2 {
  grid-area: two;
  background-color: #333;
  display: grid;
  grid-template-columns: 1fr 2fr 15px 2fr;
  grid-auto-rows: auto;
  grid-template-areas: "photo photo photo photo" "icon1 address icon2 phone";
  padding-bottom: 15px; }
  .loc2 figcaption {
    display: block;
    float: left;
    position: absolute;
    bottom: 20px;
    left: 40px;
    color: white;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    font-size: 1.3rem;
    font-weight: 700; }
  .loc2 p {
    font-size: .9rem; }
  .loc2 figure {
    padding: .7rem 2vw;
    position: relative;
    text-align: center; }
    .loc2 figure img {
      width: 85%; }
    .loc2 figure figcaption {
      text-align: center;
      padding: .2rem 0; }
  .loc2 .title {
    grid-area: title;
    color: white; }
  .loc2 .pic1 {
    grid-area: photo; }
    .loc2 .pic1 img {
      border-radius: 15px; }
  .loc2 .icon1 {
    grid-area: icon1;
    justify-self: end;
    color: white; }
  .loc2 .address {
    grid-area: address;
    color: white;
    padding-left: 5px; }
  .loc2 .icon2 {
    grid-area: icon2;
    justify-self: right;
    color: white; }
  .loc2 .phone {
    grid-area: phone;
    color: white;
    padding-left: 5px;
    padding-right: 10px; }

.loc3 {
  grid-area: three;
  background-color: #333;
  display: grid;
  grid-template-columns: 1fr 2fr 15px 2fr;
  grid-auto-rows: auto;
  grid-template-areas: "photo photo photo photo" "icon1 address icon2 phone";
  padding-bottom: 15px; }
  .loc3 figcaption {
    display: block;
    float: left;
    position: absolute;
    bottom: 20px;
    left: 40px;
    color: white;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    font-size: 1.3rem;
    font-weight: 700; }
  .loc3 p {
    font-size: .9rem; }
  .loc3 figure {
    padding: .7rem 2vw;
    position: relative;
    text-align: center; }
    .loc3 figure img {
      width: 85%; }
    .loc3 figure figcaption {
      text-align: center;
      padding: .2rem 0; }
  .loc3 .title {
    grid-area: title;
    color: white; }
  .loc3 .pic1 {
    grid-area: photo; }
    .loc3 .pic1 img {
      border-radius: 15px; }
  .loc3 .icon1 {
    grid-area: icon1;
    justify-self: end;
    color: white; }
  .loc3 .address {
    grid-area: address;
    color: white;
    padding-left: 5px; }
  .loc3 .icon2 {
    grid-area: icon2;
    justify-self: right;
    color: white; }
  .loc3 .phone {
    grid-area: phone;
    color: white;
    padding-left: 5px;
    padding-right: 10px; }

.loc4 {
  grid-area: four;
  background-color: #333;
  display: grid;
  grid-template-columns: 1fr 2fr 15px 2fr;
  grid-auto-rows: auto;
  grid-template-areas: "photo photo photo photo" "icon1 address icon2 phone";
  padding-bottom: 15px;
  padding-bottom: 45px; }
  .loc4 figcaption {
    display: block;
    float: left;
    position: absolute;
    bottom: 20px;
    left: 40px;
    color: white;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    font-size: 1.3rem;
    font-weight: 700; }
  .loc4 p {
    font-size: .9rem; }
  .loc4 figure {
    padding: .7rem 2vw;
    position: relative;
    text-align: center; }
    .loc4 figure img {
      width: 85%; }
    .loc4 figure figcaption {
      text-align: center;
      padding: .2rem 0; }
  .loc4 .title {
    grid-area: title;
    color: white; }
  .loc4 .pic1 {
    grid-area: photo; }
    .loc4 .pic1 img {
      border-radius: 15px; }
  .loc4 .icon1 {
    grid-area: icon1;
    justify-self: end;
    color: white; }
  .loc4 .address {
    grid-area: address;
    color: white;
    padding-left: 5px; }
  .loc4 .icon2 {
    grid-area: icon2;
    justify-self: right;
    color: white; }
  .loc4 .phone {
    grid-area: phone;
    color: white;
    padding-left: 5px;
    padding-right: 10px; }

.fas, .fa {
  font-size: 2rem; }

@media only screen and (min-width: 29rem) {
  main.locations {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto auto;
    grid-template-areas: "title title" "one two" "three four"; }

  nav .btnTxt {
    display: none; } }

/*# sourceMappingURL=styles.css.map */
